\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Un poco sobre mi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Hobbies}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Es un circulo}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lorem ipsum}{1}}
